<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aniket - Developer Portfolio</title>

	
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
		}

		body{
			background-color: rgb(0, 0,33);
			color: white;
			font-family: 'Poppins', sans-serif;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items:center ;
			height: 80px;
			background-color: rgb(18, 18, 62);
		}

		nav ul{
			display: flex;
			justify-content: center;
		}

		nav ul li{
			list-style: none;
			margin: 0 23px;	
		}

		nav ul li a{
			text-decoration: none;
			color: white;	
		}

		nav ul li a:hover{
			color: lavender;
			font-size: 1.2rem;	
		}

		main hr{
			border: 0;
			background: blueviolet;
			height: 1px;
			margin: 40px 80px;
		}

		.left{
			font-size: 1.5rem;
		}

		.firstSection{
			display: flex;
			justify-content: space-around;
			margin: 80px 0;
		}

		.firstSection div{
			width: 30%;
		}

		.leftsection{
			font-size: 2.5rem;
			width: 34px;
			margin: 10% 0;
			align-items: center;
			text-align: center;
		}
		
		.rightsection img{
			width: 80%;
			margin: 40px 0;
		}

		#about{
			margin-left: 10%;
			font-size: 1.5rem;
			margin-right: 10%;
		}


		#resume{
			margin-left: 10%;
			font-size: 1.5rem;
			margin-right: 10%;
		}

		#projects{
			margin-left: 10%;
			font-size: 1.5rem;
			margin-right: 10%;
		}

		#contact{
			margin-left: 10%;
			font-size: 1.5rem;
		}

	
		footer{
			font-size: 40px;
			text-align: center;
			padding: 20px;
			margin: 20px;
		}
	</style>
</head>
<body>

	<header>
		<nav>
			<div class="left"> Aniket's Portfolio</div>
			<div class="right">
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					
					<li><a href="#projects">Projects</a></li>
					<li><a href="#contact">Contact Me</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<main>

		<section class="firstSection" id="home">

			<div class="leftsection">
				Hello, I am Aniket	
			</div>

			<div class="rightsection">
				<img src="images/first.png" alt="Developer Image" >
			</div>
		</section> <hr>

	</main>

		<section class="secondSection" id="about"><h3>About</h3>
			<div>I am passionate website developer having an experience of building Website with HTML, CSS and JavaScript.</div> <br>

		</section><br>

		
		<section class="thirdSection" id="projects"><h3>Projects</h3>
			<div>I developed a dummy project on SDG-7 in which I mentioned the renewable and non-renewable energies characteristics, advantages, disadvantages, stakeholders, uses and capacity.</div>
			
		</section><br>


		<section class="sixSection" id="resume"><h3>Download Resume</h3>
			<div>
				<button type="button" style="size: 20px; padding: 10px; font-size: 15px; border-radius: 10px"><a href="Aniket Resume.docx">Resume</a></button>
			</div>
			
		</section><br>


		<section class="fourthSection" id="contact"><h3>Contact Me</h3>
			<div>
				Contact no. :- +91 85271 58544<br>	
				E-mail :- aniketjindal130@gmail.com<br>
			</div>
		</section>


	<footer>
		<i class="fa-brands fa-square-twitter"></i>
		<i class="fa-brands fa-square-instagram"></i>
		<i class="fa-brands fa-linkedin"></i>
		<i class="fa-brands fa-telegram"></i>
		<i class="fa-brands fa-square-whatsapp"></i>
	</footer>
</body>
</html>
